<html lang="en" class="no-focus-outline"><head>
    <meta charset="UTF-8">
        <title>Feel Good Inc · Gorillaz</title>
    <link rel="icon" href="https://open.scdn.co/static/images/favicon.png "><link rel="stylesheet" href="https://open.scdn.co/static/web-player.5d4cf2ab.css"><link rel="manifest" href="/static/manifest.json">
    <link rel="preconnect" href="https://api.spotify.com">
    <link rel="preconnect" href="https://spclient.wg.spotify.com">
    <link rel="preconnect" href="https://apresolve.spotify.com">
    <script async="" src="https://sb.scorecardresearch.com/beacon.js"></script><script src="https://cdn.ravenjs.com/3.16.0/raven.min.js"></script><script src="//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js"></script><script src="chrome-extension://pkedcjkdefgpdelpbcmbmeomcjbeemfm/cast_sender.js"></script></head>
<body class="env-prod " data-locale="en" data-market="BE"><div id="StayFocusd-infobar" style="display:none;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>
            <script id="cidsyncjs" src="https://pixel-static.spotify.com/sync.min.js" async=""></script>
<noscript>
    <img id="cidmgmt" src="https://pixel.spotify.com/v1/sync?nojs=1" style="display: none;" width="0" height="0" />
</noscript>
        <script id="jsonTranslations" type="application/json" data-locale="en">
        {"album":"Album","albums":"Albums","appears_on":"Appears On","artist":"Artist","artists":"Artists","audio_preview_not_available":"The 30 second audio preview for this track is not available in your country","embed_episode_preview_not_available":"This episode preview clip is not available","by":"By","by_artist":"By %artist%","by_user":"By %user%","browse":"Browse","close_button_action":"Close","choice_modal_title":"Do you have the Spotify app?","choice_modal_button_download":"No, get the app","choice_modal_button_play":"Yes, open the app","compilations":"Compilations","concerts_hub_header":"See concerts near you\nby artists you love.","concerts_hub_subheader":"Download the Spotify app to get recommendations just for you.","concerts_hub_popular":"Popular Near You","concerts_hub_popular_empty":"We couldn't find concerts in %location%.","concerts_hub_loc_not":"Not in %location%?","concerts_hub_loc_change":"%open_link_tag%Change your location%close_link_tag% in the app.","concerts_hub_never_miss":"Never miss another show.","concerts_hub_find":"Find concert recommendations in the Browse tab.","concert":"concert","concert_find_tickets":"Find tickets","concert_lineup":"The Lineup","concert_monthly_listeners":"%num_monthly_listeners% monthly listeners","concert_headliner":"Headliner","concert_sample":"Popular Songs","concert_albums":"Albums by these Artists","concert_upcoming":"Upcoming concerts","concert_title_01":"%a1%","concert_title_02":"%a1% with %a2%","concert_title_03":"%a1% with %a2% and %a3%","concert_title_04":"%a1% with %a2%, %a3%, and %n% more","concert_expired_notice":"This concert already happened. Check out %open_link_tag%upcoming concerts%close_link_tag% near you for recommendations.","content_available_iphone_android":"This content is only available in the Spotify clients for iPhone and Android","cookie_notice":"We - and our partners - use cookies to deliver our services and to show you ads based on your interests. By using our website, you agree to the use of cookies as described in our ","cookie_notice_link":"Cookie Policy.","download_spotify":"Download Spotify","browser_support_notice":"This browser doesn't support Spotify Web Player. %open_support_link_tag%Switch browsers%close_support_link_tag% or %open_download_link_tag%download Spotify%close_download_link_tag% for your desktop.","embed_code":"Embed code","embed_by":"by","embed_notice":"By embedding you agree to the %open_link_tag%Terms%close_link_tag%","embed_share":"Share","share_link":"Share Link","embed_share_whatsapp":"Share on Whatsapp","embed_share_facebook":"Share on Facebook","embed_share_messenger":"Share on Messenger","embed_share_twitter":"Share on Twitter","embed_success_share_embed":"Embed code copied to clipboard","embed_success_share_link":"Copied to clipboard","embed_listen_on_spotify":"Listen on Spotify","embed_remove_track":"Remove track","embed_save_track":"Save track","embed_remove_album":"Remove album","embed_save_album":"Save album","embed_unfollow_playlist":"Unfollow playlist","embed_follow_playlist":"Follow playlist","embed_unfollow_artist":"Unfollow artist","embed_follow_artist":"Follow artist","embed_remove":"Remove","embed_save":"Save","embed_more":"More","embed_share_link":"Share link","embed_share_embed":"Copy embed code","embed_preview":"Preview","embed_save_confirmation":"You have saved '{0}'","embed_play":"Play","embed_pause":"Pause","embed_save_location":"You can find it in %open_link_tag%your Spotify library%close_link_tag%","embed_listen_to_full_track":"Listen to the full song%line_break%on %begin_highlight%Spotify%end_highlight%","embed_listen_to_full_album":"Listen to the full album%line_break%on %begin_highlight%Spotify%end_highlight%","embed_listen_to_full_playlist":"Listen to the full playlist%line_break%on %begin_highlight%Spotify%end_highlight%","embed_listen_to_full_artist":"Listen to full songs%line_break%on %begin_highlight%Spotify%end_highlight%","embed_listen_to_full_show":"Listen to your favorite podcasts%line_break%on %begin_highlight%Spotify%end_highlight%","embed_listen_to_full_episode":"Listen to your favorite podcasts%line_break%on %begin_highlight%Spotify%end_highlight%","embed_sign_up":"Sign Up Free","embed_login":"Log In","embed_track_not_available":"This track is not available in your country","episode.play":"PLAY","episode.pause":"PAUSE","episodes":"Episodes","episode_date_format":"%month%\/%day%\/%year%","explicit":"Explicit","featured_on":"Featured on %album%","filter":"Filter","follow":"Follow","follow_on_spotify":"Follow on Spotify","followers":"Followers","following":"Following","follows_you":"Follows you","genres_and_moods":"Genres & Moods","get_spotify":"Get Spotify","get_the_link":"Get the link","listen_to_title":"Listen to %content% now.","listen_to_description":"Listen to %content% in full in the Spotify app","listen_to_the_full_track":"Listen to the full track","local_file":"Local file","more":"More","load_more":"Load more","mobile_only":"Mobile only.","more_artist":"More %artist%","more_by":"More by","more_by_artist":"More by %artist%","more_by_user":"More by %user%","new_releases":"New Releases","open_in_spotify":"Open in Spotify","open_spotify":"Open Spotify","open_spotify_web_player":"Open Spotify Web Player","party":"Party","parties":"Parties","parties_description":"Set the mood. Control the mix.","pause":"Pause","play":"Play","playing":"Playing","playlist":"Playlist","playlist_by_user":"%playlist% by %user%","playlists":"Playlists","play_on_spotify":"Play on Spotify","popular":"Popular","press_enter_to_play":"Press enter to play","public_playlists":"Public Playlists","read_less":"Read Less","read_more":"Read More","related_artists":"Related Artists","related_genres":"Related Genres","remove":"Remove","remove_from_your_library":"Remove from Your Library","remove_from_your_favorite_songs":"Remove from your Favorite Songs","save":"Save","save_to_your_library":"Save to Your Library","save_to_your_favorite_songs":"Save to your Favorite Songs","saved":"Saved","sent_by":"Sent by","show_by":"Show by","show_less":"Show less","singles":"Singles","song":"Song","songs":"%num_songs% song|%num_songs% songs","start_partying":"Start partying","start_radio":"Start radio","top_tracks":"Top Tracks","top_tracks_for_artist":"Top tracks for %artist%","unfollow":"Unfollow","upsell_modal_title":"You look like someone who appreciates good music.","upsell_modal_body":"Listen to all your favourite artists on any device for free or try the Premium trial.","upsell_track_message":"To play the full track, you'll need the Spotify app.","user":"User","users":"Users","view_on_spotify":"View on Spotify","view_all_on_spotify":"View all on Spotify","watch_on_spotify":"Watch on Spotify","watch_title":"Watch %content% now.","whoops":"Whoops!","you_need_spotify_app":"To play this content, you'll need the Spotify app.","cookies":"Cookies","legal":"Legal","privacy":"Privacy","about_ads":"About Ads","login_to_listen_for_free":"Log in to listen for free","sign_up":"Sign up","sign_up_terms_and_conditions":"By signing up, you agree to Spotify's %open_terms_link_tag%Terms and Conditions of Use%close_terms_link_tag% and %open_privacy_link_tag%Privacy Policy%close_privacy_link_tag%.","already_have_account":"Already have an account?","login":"Log in","listeners":"Listeners","monthly_listeners":"Monthly Listeners","world_rank":"%world_rank% in the world","discovered_on":"Discovered On","where_people_listen":"Where people listen","radio.daily-mixes-page-title":"Your Daily Mixes","radio.daily-mixes-page-subtitle":"Play the music you love, without the effort. Packed with your favorites and new discoveries.","radio.daily-mixes-page-footer":"More songs load as you listen","browse.releases-page-title":"Browse - New Releases","browse.featured":"FEATURED","browse.genres-and-moods":"GENRES & MOODS","browse.new-releases":"NEW RELEASES","browse.discover":"DISCOVER","browse.podcasts":"PODCASTS","search.page-title":"Search","search.top-results":"TOP RESULTS","search.artists":"ARTISTS","search.tracks":"TRACKS","search.albums":"ALBUMS","search.playlists":"PLAYLISTS","search.recent-searches":"RECENT SEARCHES","type.show":"SHOW","type.episode":"EPISODE","type.playlist":"PLAYLIST","type.album":"ALBUM","type.artist":"ARTIST","type.track":"TRACK","type.station":"STATION","type.dailymix":"DAILY MIX","cover-art.play-label":"Play","spotify-connect":"Spotify Connect","tracklist-header.by":"By","tracklist-header.various-artists":"various artists","tracklist-header.various-artists-capitalized":"Various artists","tracklist-header.songs-counter":"{0} songs","tracklist-header.episodes-counter":"{0} episodes","tracklist-header.play-button-label":"Play","tracklist-header.daily-mix-description":"Your favorite music, plus new discoveries you\u2019ll love. Always fresh. Featuring {0}","tracklist-header.daily-mix-endless-mix":"Made for {0} by Spotify \u2022 Endless Mix","play-button.label":"PLAY","pause-button.label":"PAUSE","explicit-icon.label":"Explicit","addToPlaylist-icon.label":"Add to Playlist","artist.biography":"Biography","artist.followers-count":"{0} followers","artist.monthly-listeners-count":"{0} monthly listeners","artist.where-people-listen":"Where people listen","settings.view-account":"VIEW ACCOUNT","settings.view-full-website":"FULL WEBSITE","settings.view-help":"HELP","settings.log-out":"LOG OUT","album.play":"PLAY","album.pause":"PAUSE","playlist.add-to-header":"Add to playlist","playlist.create-new":"NEW PLAYLIST","playlist.play":"PLAY","playlist.pause":"PAUSE","playlist.new-header":"Create new playlist","playlist.new-confirm":"CREATE","playlist.new-cancel":"CANCEL","playlist.new-label":"Playlist Name","playlist.delete-header":"Do you really want to delete this playlist?","playlist.delete-confirm":"DELETE","playlist.delete-cancel":"CANCEL","playlist.presented_by":"Presented By {0}","artist.play":"PLAY","artist.pause":"PAUSE","artist.popular-tracks":"Popular","artist.related-artists":"Related artists","artist.albums":"Albums","artist.singles":"Singles","artist.compilations":"Compilations","artist.appears-on":"Appears On","artist.overview":"Overview","artist.related":"Related Artists","artist.about":"About","artist.latest-release":"Latest Release","artist.show-more-albums":"SHOW MORE","artist.show-less-albums":"SHOW LESS","connect-bar.playing-from-prefix":"You're listening on","context-menu.start-radio":"Start Radio","context-menu.add-to-playlist":"Add to Playlist","context-menu.add-to-queue":"Add to Queue","context-menu.remove-from-playlist":"Remove from this Playlist","context-menu.copy-album-link":"Copy Album Link","context-menu.copy-track-link":"Copy Song Link","context-menu.copy-playlist-link":"Copy Playlist link","context-menu.copy-artist-link":"Copy Artist Link","context-menu.copy-show-link":"Copy Show Link","context-menu.copy-episode-link":"Copy Episode Link","context-menu.copy-generic-link":"Copy Link","context-menu.add-to-collection":"Save to Your Library","context-menu.remove-from-collection":"Remove from Your Library","context-menu.make-playlist-secret":"Make secret","context-menu.make-playlist-public":"Make public","context-menu.ban-track":"Don't play this song","context-menu.ban-artist":"Don't play this artist","context-menu.delete-playlist":"Delete","context-menu.episode-page-link":"See Episode Description","feedback.saved-to-your-library":"\u2713 Saved to Your Library","feedback.removed-from-your-library":"\u2573 Removed from Your Library","feedback.added-to-your-favorite-songs":"\u2713 Added to your Favorite Songs","feedback.removed-from-your-favorite-songs":"\u2573 Removed from your Favorite Songs","feedback.link-copied":"Link copied to clipboard","feedback.track-added":"\u2713 Track was added to your playlist","feedback.album-added":"\u2713 Album was added to your playlist","feedback.radio-track-liked":"Got it! Song saved to Your Library.","feedback.radio-context-banned":"Got it! We won't play this in your Daily Mix.","playback-control.now-playing-label":"Now playing: {0} by {1}","playback-control.favorite":"Favorite","playback-control.ban":"Remove","playback-control.thumbs-down":"Thumbs down","playback-control.thumbs-up":"Thumbs up","playback-control.disable-shuffle":"Disable shuffle","playback-control.enable-shuffle":"Enable shuffle","playback-control.play":"Play","playback-control.pause":"Pause","playback-control.skip-back":"Previous","playback-control.skip-forward":"Next","playback-control.enable-repeat":"Enable repeat","playback-control.enable-repeat-one":"Enable repeat one","playback-control.disable-repeat":"Disable repeat","playback-control.skip-forward-15":"Skip forward 15 seconds","playback-control.skip-backward-15":"Skip back 15 seconds","playback-control.queue":"Queue","playback-control.connect-picker":"Connect to a device","playback-control.mute":"Mute","playback-control.unmute":"Unmute","collection.playlists-page-title":"Your Library - Playlists","collection.tracks-page-title":"Your Library - Songs","collection.albums-page-title":"Your Library - Albums","collection.artists-page-title":"Your Library - Artists","downloadPage.page-title":"Download for Desktop","collection.empty-page.page-title":"It's a bit empty here...","collection.empty-page.playlists-subtitle":"Find more of the playlists you love in Browse and save to Your Library. ","collection.empty-page.songs-subtitle":"Find more of the songs you love in Browse and save to Your Library. ","collection.empty-page.nft.songs-subtitle":"Find more of the songs you love in Browse and save to your Favorite Songs. ","collection.empty-page.albums-subtitle":"Find more of the albums you love in Browse and save them to Your Library.","collection.empty-page.artists-subtitle":"Find more of the artists you love in Browse and follow to add to Your Library.","collection.empty-page.daily-mixes-subtitle":"Start by playing music in Browse and see Your Daily Mixes grow with your favourites and new discoveries.","collection.empty-page.cta-title":"Browse","collection.tab-playlists":"PLAYLISTS","collection.tab-songs":"SONGS","collection.nft.tab-favorite-songs":"FAVORITE SONGS","collection.tab-albums":"ALBUMS","collection.tab-artists":"ARTISTS","collection.tab-daily-mix":"YOUR DAILY MIX","view.web-player-home":"Home","view.view-more":"View More","navbar.search":"Search","navbar.browse":"Browse","navbar.daily-mixes":"Your Daily Mixes","navbar.your-library":"Your Library","navbar.recently-played":"RECENTLY PLAYED","navbar.install-app":"Install App","search.search-for-label":"Search for an Artist, Song, Album or Playlist","input.start-typing":"Start typing...","error.request-album-failure":"Oooops, something went wrong while loading the album.","error.request-album-tracks-failure":"Oooops, something went wrong while loading the album's tracks.","error.request-artist-albums-failure":"Oooops, something went wrong while loading the artist's albums.","error.request-artist-failure":"Oooops, something went wrong while loading the artist.","error.request-collection-artists-failure":"Oooops, something went wrong while loading your artists.","error.request-collection-albums-failure":"Oooops, something went wrong while loading your albums.","error.request-collection-tracks-failure":"Oooops, something went wrong while loading your songs.","error.request-current-user-playlists-failure":"Oooops, something went wrong while loading your playlists.","error.request-user-playlists-failure":"Oooops, something went wrong while loading the user's playlists.","error.request-browse-categories-failure":"Oooops, something went wrong while loading the categories.","error.request-playlist-failure":"Oooops, something went wrong while loading the playlist.","error.playback":"Oooops, something went wrong with the playback.","error.unavailable-track":"This song is unavailable","error.generic":"Oooops, something went wrong.","error.reload":"Reload","error.playback-capped":"You've reached your free listening limit. %open_link_tag%Upgrade to Premium%close_link_tag% to get unlimited listening without ads.","connect-picker.picker-title":"Connect to a device","connect-picker.no-devices-info-top":"Play and control Spotify on all your devices.","connect-picker.no-devices-info-bottom":"Start Spotify on another device and it will magically appear here.","connect-picker.learn-more":"Learn more","connect-picker.tooltip":"What is Spotify Connect?","connect-picker.this-web-browser":"This Web Browser","connect-picker.listening-on":"Listening On","connect-picker.premium-users-only":"Premium users only","connect-picker.unavailable-to-control":"Unavailable to control","download-page.header":"Get our free app","download-page.subtext":"Seamlessly listen to music you love. Download the Spotify app for your computer.","download-page.button":"DOWNLOAD DESKTOP APP","queue.page-title":"Play Queue","queue.now-playing":"Now Playing","queue.next-in-queue":"Next in Queue","queue.next-up":"Next Up","queue.no-more-tracks":"There are no songs to play in the queue.","page.loading":"Loading","autoplay.add-to-queue":"Add to Queue","autoplay.play-now":"Play Now","windowed.product-track-header":"PREMIUM","windowed.product-album-header":"Premium Only","windowed.product-album-description":"This artist has asked us to release this album on Premium only for a little while, but check back soon.","cdmerror.header":"Enable player in your browser","cdmerror.subtitle.one":"Visit the Spotify support site to see how.","cdmerror.cta":"GO TO SUPPORT SITE","get_the_right_music":"Get the right music, right now","listen_to_millions_of_songs":"Listen to millions of songs for free.","search_and_discover":"Search & discover music you'll love","create_playlists":"Create playlists of your favorite music","spotify_not_launched_in_your_country":"Spotify hasn\u2019t launched in your country yet","want_an_invite_when_we_launch":"Want an invite when we launch? %open_invite_link_tag%Leave your contact%close_invite_link_tag%.","login_as_usual":"If you have a Spotify account in another part of the world, you can log into the web player as usual.","welcome-message.new-user-header":"Welcome to Spotify!","welcome-message.returning-user-header":"Play on all your devices","welcome-message.sub-header-top":"You only need one account to listen everywhere.","welcome-message.sub-header-bottom":"Choose the ways you'd like to play below.","welcome-message.desktop":"Desktop","welcome-message.desktop-description":"Seamlessly listen to music you love. Download the Spotify app for your computer.","welcome-message.mobile":"Mobile","welcome-message.mobile-description":"Take your music on the go. Text yourself a quick download link to our mobile app.","welcome-message.mobile-legal-disclaimer":"Message and data rates may apply.","welcome-message.download":"Download","welcome-message.continue-web-player":"Continue to Web Player","welcome-message.text-form-error":"Something went wrong. Please try again.","welcome-message.text-form-send":"Send","welcome-message.text-error-missing-parameter":"Missing required parameter: %parameter%.","welcome-message.text-error-message-could-not-be-sent":"Message could not be sent.","welcome-message.text-message-body":"Click here to get the Spotify mobile app: %url%","welcome-message.text-message-body-short":"Download Spotify: %url%","fatal-error.header":"An error occurred","fatal-error.subheader":"Something went wrong. Try reloading the page.","fatal-error.button-label":"RELOAD PAGE","quest.save.entity":"Play now, or save in your library for later.","quest.create.playlist":"Choose tracks that match any mood or moment.","quest.start.radio":"The easiest way to listen all day.","quest.download":"Download Spotify for any device.","quest.search.artist.title":"Search for an artist","quest.search.artist.description":"Pick a musician and we\u2019ll show you how to start a library. The bigger your library, the better our recommendations will be.","quest.choose.artist.title":"Choose an artist","quest.choose.artist.description":"You\u2019ll be able to see all their music in one convenient place.","quest.save.to.library.title":"A quick way to save","quest.save.to.library.description":"Right-click and select \u2018Save Album\u2019. We\u2019ll add it to your library for easy access.","quest.search.box.description":"Type a name in the search box to find a favorite musician.","quest.learn.artist.header":"Learn more about an artist","quest.learn.artist.description":"Click on an artist to see their albums, songs, bio, and more.","quest.three.dots.title":"Click the three dots","quest.three.dots.description":"This will open more options. Once you find a track you like, select 'Add to Playlist'","quest.find.music.title":"Find music for any moment","quest.find.music.description":"Listen by genre, or find something to match your mood.","quest.start.radio.title":"Start radio from anywhere","quest.start.radio.description":"Right-click any playlist, album, or track to start a station of similar music.","quest.listen.anywhere.title":"Listen anywhere","quest.listen.anywhere.description":"Download Spotify for any device.","quest.greeting":"Hi","quest.best.of.spotify":"Get the best of Spotify.","quest.complete.header":"You\u2019re ready to rock.","quest.complete.question.details":"Or rap. Or classical?","quest.complete.closing.details":"Whatever your jam, let's get listening.","quest.first.playlist":"My First Playlist","quest.add":"Add","quest.recommended.songs":"Recommended Songs","quest.songs.in.playlist":"Based on the songs in this playlist.","quest.title.in.playlist":"Based on the title of this playlist.","quest.refresh":"Refresh","quest.tune.to.tastes":"Tune to your tastes","quest.thumbs":"Click thumbs up or thumbs down and we\u2019ll play more of what you like.","mwp.app.upsell":"It\u2019s not only free, but includes the full suite of Spotify features. Just one more way to stream and enjoy.","mwp.connect.devices.available":"Devices Available","mwp.connect.this.phone":"This Phone","mwp.cta.app.open":"OPEN","mwp.cta.clear":"CLEAR ALL","mwp.cta.continue":"CONTINUE","mwp.cta.continue.on.web":"CONTINUE ON WEB","mwp.cta.download.app":"DOWNLOAD APP","mwp.cta.get.app":"GET THE APP","mwp.cta.get.spotify":"GET SPOTIFY","mwp.cta.listen.on.phone":"LISTEN ON THIS PHONE","mwp.cta.log.in":"LOG IN","mwp.cta.open":"OPEN","mwp.cta.open.spotify":"OPEN SPOTIFY","mwp.cta.play":"PLAY","mwp.cta.protected.content":"ALLOW NOW","mwp.cta.recent.searches":"Recent Searches","mwp.cta.shuffle":"SHUFFLE PLAY","mwp.cta.sign.up.free":"SIGN UP FREE","mwp.entity.appears.on":"Appears On","mwp.entity.featuring":"Featuring","mwp.entity.feedback.like":"We\u2019ll tune your recs to play more like this.","mwp.entity.listeners":"Monthly Listeners","mwp.entity.might.like":"You Might Also Like","mwp.entity.popular":"Popular","mwp.entity.related.artists":"Related Artists","mwp.entity.releases":"Releases","mwp.header.app.banner":"Spotify on Google Play","mwp.header.app.upsell":"To continue listening, get the app.","mwp.header.app":"Get the Spotify app","mwp.header.connect":"Connect to a device","mwp.header.content.unavailable":"This content is unavailable.","mwp.header.free.music":"Free music.","mwp.header.great.choice":"Great choice. Pick where to play.","mwp.header.hang.tight":"Hang tight","mwp.header.hi":"Hi, ","mwp.header.hi.there":"Hi there!","mwp.header.listening":"You are listening on ","mwp.header.login.listen":"Log in to listen","mwp.header.millions.of.songs":"Millions of songs.","mwp.header.momentarily":"Just a moment...","mwp.header.playback.error":"Playback disabled","mwp.header.protected.content":"Play music, protect artists","mwp.header.redirect.play.store":"Redirecting you to the Play Store...","mwp.header.signup.free":"Sign up free to listen","mwp.header.song.unavailable":"This content is unavailable.","mwp.like.ban.banned":"Got it. We'll avoid songs like this.","mwp.like.ban.first.like":"Nice. We'll play more like this.","mwp.like.ban.subsequent.likes":"Great. We\u2019ll play more like this.","mwp.list.item.add.playlist":"Add to playlist","mwp.list.item.browse":"Browse genres & moods","mwp.list.item.discover":"Discover similar music","mwp.list.item.like":"Like","mwp.list.item.more.from.artist":"More from this artist","mwp.list.item.radio":"Start radio","mwp.list.item.search":"Search","mwp.list.item.share":"Share","mwp.list.item.tastes":"Tune your tastes","mwp.list.item.top.playlists":"Browse top playlists","mwp.nav.favorites":"Favorites","mwp.nav.get.app":"Get App","mwp.nav.home":"Home","mwp.nav.library":"Library","mwp.nav.search":"Search","mwp.no.connection":"No internet connection. Waiting to reconnect\u2026","mwp.platform.choice.album":"Album:","mwp.platform.choice.artist":"Artist:","mwp.platform.choice.by":"by","mwp.platform.choice.playlist":"Playlist:","mwp.platform.choice.show.podcast":"Show\/Podcast:","mwp.platform.choice.track":"Track:","mwp.playback.badge.advertisement":"ADVERTISEMENT","mwp.playback.badge.shuffle":"SONGS IN SHUFFLE","mwp.playback.error":"Playback Error.","mwp.playback.error.protected.content":"Spotify won\u2019t work if you block protected content, have an incompatible browser, or are using an incognito or private browsing mode. Adjust your browser settings or download our free mobile app instead.","mwp.playback.error.refresh":"Refresh to try again.","mwp.playback.play":"PLAY","mwp.playback.shuffle.play":"SHUFFLE PLAY","mwp.protected.content":"Tap \u2018Allow\u2019 to use Spotify and keep artists\u2019 music safe from piracy.","mwp.recent.searches":"Recent Searches","mwp.search.albums":"Albums","mwp.search.albums.all":"See all albums","mwp.search.artists":"Artists","mwp.search.artists.all":"See all artists","mwp.search.for.music":"Search for music","mwp.search.music.you.love":"Find the music you love","mwp.search.playlists":"Playlists","mwp.search.playlists.all":"See all playlists","mwp.search.results.top":"Top Result","mwp.search.songs":"Songs","mwp.search.songs.all":"See all songs","mwp.search.variety":"Search for artists, albums, playlists and more.","mwp.settings.settings":"Settings","mwp.settings.legal":"Legal","mwp.settings.terms":"Terms & Conditions","mwp.settings.logout":"Log Out","mwp.skips.first.skip":"You can skip 6 songs per hour.","mwp.skips.none":"Sorry, you\u2019ve reached your hourly skip limit.","mwp.skips.one.left":"Only 1 skip left. Use it well.","mwp.skips.three.left":"3 skips remaining!","mwp.subheader.app.banner":"To continue listening, get the app.","mwp.subheader.app.upsell":"What would you like to do next?","mwp.subheader.content.unavailable":"The artist may have removed it, or you could be in a market where it isn\u2019t available. Never fear, you can still use our app to search millions of other songs.","mwp.subheader.jump.in":"Jump right in by searching for something you love.","mwp.subheader.sign.up.login":"No credit card required. Simply sign up or log in to listen for free.","mwp.subheader.song.unavailable":"The artist may have removed it, or you could be in a market where it isn\u2019t available. Never fear, you can still use our app to search millions of other songs.","mwp.subheader.spotify.loading":"Spotify is loading\u2026","terms.screen-reader-announce":"Updated Terms Of Service","acq.artist.related-artists.title":"Fans Also Like","acq.artist.playlists.title":"Exclusive Spotify Playlists","acq.artist.playlists.description":"Listen to %artist% and other great artists on exclusive Spotify playlists.","acq.artist.about.title":"About this Artist","acq.artist.about.attribution":"Posted By %artist%","acq.artist.links.title":"More Info","acq.artist.cta.listen-for-free":"Listen for free","acq.artist.cta.listen-for-free-on-spotify":"Listen for free on Spotify","acq.artist.cta.start-listening":"Start listening","acq.artist.no-bio":"This artist does not have a bio yet","signup_text_full_songs":"Sign up to listen to full songs. No credit card needed.","signup_text_fav_music":"Your favorite music. No credit card needed.","signup_text_features":"Sign up to access features and play full songs.","follow-button.follow":"Follow","follow-button.unfollow":"Unfollow","follow-button.following":"Following","follow-button.follow-tooltip":"Follow on Spotify","follow-button.unfollow-tooltip":"Unfollow on Spotify"}
    </script>
    <script id="features" type="application/json">
        {"nft":true,"ges":false,"quest":"Control","sponsoredPlaylist":"Enabled","mwp":false,"noLogin":false,"noLoginVariant":"control","isAnonymous":false}
    </script>

    
    <script src="https://open.scdn.co/static/web-player.7a47f0dc.js"></script><script async="" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script><div id="main"><div class="root"><div></div><div></div><div class="_1YMukI_FrE7QRuUVSvq_Qe" style="background-image: linear-gradient(rgb(69, 80, 84), rgb(7, 8, 8) 85%);"></div><div class="top-container"><div class="nav-bar-container"><nav class="navBar"><div class="navBar-expand"><div class="navBar-header"><a class="logo" href="/browse"><svg viewBox="0 0 167.5 167.5"><title>Spotify</title><path fill="currentColor" d="M83.7 0C37.5 0 0 37.5 0 83.7c0 46.3 37.5 83.7 83.7 83.7 46.3 0 83.7-37.5 83.7-83.7S130 0 83.7 0zM122 120.8c-1.4 2.5-4.6 3.2-7 1.7-19.8-12-44.5-14.7-73.7-8-2.8.5-5.6-1.2-6.2-4-.2-2.8 1.5-5.6 4-6.2 32-7.3 59.6-4.2 81.6 9.3 2.6 1.5 3.4 4.7 1.8 7.2zM132.5 98c-2 3-6 4-9 2.2-22.5-14-56.8-18-83.4-9.8-3.2 1-7-1-8-4.3s1-7 4.6-8c30.4-9 68.2-4.5 94 11 3 2 4 6 2 9zm1-23.8c-27-16-71.6-17.5-97.4-9.7-4 1.3-8.2-1-9.5-5.2-1.3-4 1-8.5 5.2-9.8 29.6-9 78.8-7.2 109.8 11.2 3.7 2.2 5 7 2.7 10.7-2 3.8-7 5-10.6 2.8z"></path></svg></a><div class="history-buttons"><svg viewBox="0 0 24 24"><path fill="currentColor" d="M15.54 21.15L5.095 12.23 15.54 3.31l.65.76-9.555 8.16 9.555 8.16"><title>Back</title></path></svg><svg viewBox="0 0 24 24"><path fill="currentColor" d="M7.96 21.15l-.65-.76 9.555-8.16L7.31 4.07l.65-.76 10.445 8.92"><title>Forward</title></path></svg></div></div><ul><li class="navBar-group"><div class="navBar-item navBar-item--with-icon-left"><a aria-label="Search" class="link-subtle navBar-link ellipsis-one-line" href="/search"><span class="navbar-link__text">Search</span><div class="icon search-icon"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="icon search-active-icon"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M357.079 341.334l94.476 110.73-32.508 27.683-94.222-110.476q-45.714 30.476-100.826 30.476-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 23.365-5.841 45.714t-16.635 41.651-25.778 35.555zM224 357.079q28.19 0 53.841-11.048t44.19-29.587 29.587-44.19 11.048-53.841-11.048-53.841-29.587-44.191-44.19-29.587-53.841-11.047-53.841 11.047-44.191 29.588-29.587 44.19-11.047 53.841 11.047 53.841 29.588 44.19 44.19 29.587 53.841 11.048z" fill="currentColor"></path></svg></div></a></div></li><li class="navBar-group"><div class="navBar-item navBar-item--with-icon-left"><a aria-label="Home" class="link-subtle navBar-link ellipsis-one-line navBar-link--active" href="/browse"><span class="navbar-link__text">Home</span><div class="icon home-icon"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M 256.274 60.84 L 84.324 166.237 L 84.324 443.063 L 193.27 443.063 L 193.27 293.73 L 320.228 293.73 L 320.228 443.063 L 428.222 443.063 L 428.222 165.476 L 256.274 60.84 Z M 256.274 35.95 L 448.452 149.145 L 448.452 464.395 L 300 464.395 L 300 315.062 L 213.499 315.062 L 213.499 464.395 L 64.095 464.395 L 64.095 150.161 L 256.274 35.95 Z" fill="currentColor"></path></svg></div><div class="icon home-active-icon"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z" fill="currentColor"></path></svg></div></a></div></li><li class="navBar-group"><div class="GlueDropTarget"><div class="navBar-item navBar-item--with-icon-left"><a aria-label="Your Library" class="link-subtle navBar-link ellipsis-one-line" href="/collection"><span class="navbar-link__text">Your Library</span><div class="icon collection-icon"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z" fill="currentColor"></path></svg></div><div class="icon collection-active-icon"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M311.873 77.46l166.349 373.587-39.111 17.27-166.349-373.587zM64 463.746v-384h42.666v384h-42.666zM170.667 463.746v-384h42.667v384h-42.666z" fill="currentColor"></path></svg></div></a></div></div></li></ul><div class="recently-played navBar-group"><h2 class="navBar-group-header">RECENTLY PLAYED</h2><ul><div class="react-contextmenu-wrapper"><div><div draggable="true"><li class="navBar-item navBar-item--small navBar-item--with-icon-right recently-played__item-1"><a class="navBar-link link-subtle ellipsis-one-line active" title="Your Time Capsule" href="/user/spotify/playlist/37i9dQZF1E4K2Md1LcifeZ"><span class="icon playing-icon spoticon-volume-16"></span>Your Time Capsule<span class="type">PLAYLIST</span></a></li></div></div></div><div class="react-contextmenu-wrapper"><div><div draggable="true"><li class="navBar-item navBar-item--small navBar-item--with-icon-right recently-played__item-2"><a class="navBar-link link-subtle ellipsis-one-line " title="Your Summer Rewind" href="/user/spotify/playlist/37i9dQZF1CA9KI9hugf8PJ">Your Summer Rewind<span class="type">PLAYLIST</span></a></li></div></div></div><div class="react-contextmenu-wrapper"><div><div draggable="true"><li class="navBar-item navBar-item--small navBar-item--with-icon-right recently-played__item-3"><a class="navBar-link link-subtle ellipsis-one-line " title="Music For Concentration" href="/user/spotify/playlist/37i9dQZF1DX3PFzdbtx1Us">Music For Concentration<span class="type">PLAYLIST</span></a></li></div></div></div><div class="react-contextmenu-wrapper"><div><div draggable="true"><li class="navBar-item navBar-item--small navBar-item--with-icon-right recently-played__item-4"><a class="navBar-link link-subtle ellipsis-one-line " title="Skyrim OST - Jeremy Soule" href="/user/relaksj123/playlist/4TkZLGzVXj58ku01RvW0xE">Skyrim OST - Jeremy Soule<span class="type">PLAYLIST</span></a></li></div></div></div><div class="react-contextmenu-wrapper"><div><div draggable="true"><li class="navBar-item navBar-item--small navBar-item--with-icon-right recently-played__item-5"><a class="navBar-link link-subtle ellipsis-one-line " title="Pretending" href="/album/1w7DwODIG3rzqTp7J0O829">Pretending<span class="type">ALBUM</span></a></li></div></div></div></ul></div></div><div><div class="navBar-item navBar-item--with-icon-left download-item"></div></div><div class="sessionInfo"><div class="user-widget link-subtle ellipsis-one-line"><a href="/settings/account"><figure class="avatar user-avatar" title="Bert Verhelst" style="background-image: url(&quot;https://scontent.xx.fbcdn.net/v/t1.0-1/p200x200/11136657_10153251264615132_4030925130519606062_n.jpg?_nc_cat=0&amp;oh=8fea1b1d0915e2de0b55b49662428dca&amp;oe=5BE15A48&quot;); width: 28px; height: 28px;"></figure><span class="user-link">Bert Verhelst</span></a></div></div></nav></div><div class="main-view-container"><div class="hw-accelerate"><section class="contentSpacing"><nav class="_11pfm-p6kRU6CrLDyLhi3a"><ul class="ptaXJfQy3ZQjO-UlmvZU9"><li class="hG7sFJywaubVYCHAcZGVM"><div><a class="EYVkZXmTImKH4iH48N7Uj link-subtle _1-aXXBO8bQU1WTFY-7B0m-" href="/browse/featured">FEATURED</a></div></li><li class="hG7sFJywaubVYCHAcZGVM"><div><a class="EYVkZXmTImKH4iH48N7Uj link-subtle" href="/browse/podcasts">PODCASTS</a></div></li><li class="hG7sFJywaubVYCHAcZGVM"><div><a class="EYVkZXmTImKH4iH48N7Uj link-subtle" href="/browse/genres">GENRES &amp; MOODS</a></div></li><li class="hG7sFJywaubVYCHAcZGVM"><div><a class="EYVkZXmTImKH4iH48N7Uj link-subtle" href="/browse/newreleases">NEW RELEASES</a></div></li><li class="hG7sFJywaubVYCHAcZGVM"><div><a class="EYVkZXmTImKH4iH48N7Uj link-subtle" href="/browse/discover">DISCOVER</a></div></li></ul></nav><div><div><section class="content"><div class="contentSpacing"><div class=""><section><h1 class="_1Fj-rlIZXTSNgYOCuLh7xo" style="text-align: center;">Made For Bert</h1><div class="container-fluid container-fluid--noSpaceAround"><div class="_2SnF0IAy7I_tM-7M5iEcyT grid--limit row"><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZEVXcSF0xrV6yjWq" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image cover-art-image-loaded" style="background-image: url(&quot;https://pl.scdn.co/images/pl/default/1b3f70a9070b63218720dec8de5340743687e7f0&quot;);"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Discover Weekly" href="/user/spotify/playlist/37i9dQZEVXcSF0xrV6yjWq">Discover Weekly</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZEVXbnKqer8USHQx" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image cover-art-image-loaded" style="background-image: url(&quot;https://i.scdn.co/image/15257888e3e25c93e436ecdc3368a5fa8184e14e&quot;);"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Release Radar" href="/user/spotify/playlist/37i9dQZEVXbnKqer8USHQx">Release Radar</a></div></div></div></div></div></div></div></div></div><div class="view-more view-more--responsive"><div class="view-more-button"><a class="btn btn-fg-green" href="/genre/made-for-x">View More</a></div><div class="view-more-button"><a class="btn btn-fg-green" href="/genre/made-for-x">View More</a></div><div class="view-more-button"></div><div class="view-more-button"></div><div class="view-more-button"></div></div></section></div></div><div class="contentSpacing"><div class=""><section><h1 class="_1Fj-rlIZXTSNgYOCuLh7xo" style="text-align: center;">Recently played</h1><div class="container-fluid container-fluid--noSpaceAround"><div class="_2SnF0IAy7I_tM-7M5iEcyT grid--limit row"><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable playing"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable playing cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1E4K2Md1LcifeZ" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image cover-art-image-loaded" style="background-image: url(&quot;https://lineup-images.scdn.co/time-capsule_DEFAULT-en.jpg&quot;);"></div></div><button class="cover-art-playback playing"><svg class="icon-pause" viewBox="0 0 60 100"><path fill="currentColor" d="M0 8c0-5 3-8 8-8s9 3 9 8v84c0 5-4 8-9 8s-8-3-8-8V8zm43 0c0-5 3-8 8-8s8 3 8 8v84c0 5-3 8-8 8s-8-3-8-8V8z"><title>PAUSE</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Your Time Capsule" href="/user/spotify/playlist/37i9dQZF1E4K2Md1LcifeZ">Your Time Capsule</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1CA9KI9hugf8PJ" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image cover-art-image-loaded" style="background-image: url(&quot;https://lineup-images.scdn.co/YSR-2018_DEFAULT-en.jpg&quot;);"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Your Summer Rewind" href="/user/spotify/playlist/37i9dQZF1CA9KI9hugf8PJ">Your Summer Rewind</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DX3PFzdbtx1Us" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image cover-art-image-loaded" style="background-image: url(&quot;https://i.scdn.co/image/9f5e6891b5d5c09fa0d7bda6604cdd82ac461c14&quot;);"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Music For Concentration" href="/user/spotify/playlist/37i9dQZF1DX3PFzdbtx1Us">Music For Concentration</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/relaksj123/playlist/4TkZLGzVXj58ku01RvW0xE" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Skyrim OST - Jeremy Soule" href="/user/relaksj123/playlist/4TkZLGzVXj58ku01RvW0xE">Skyrim OST - Jeremy Soule</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/album/1w7DwODIG3rzqTp7J0O829" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="79" viewBox="0 0 80 79" xmlns="http://www.w3.org/2000/svg"><title>Album</title><path d="M76.8 3.138v72.126H3.2V3.138h73.6zM80 0H0v78.398h80V0zM40 20.8c-9.72 0-17.6 7.88-17.6 17.6C22.4 48.12 30.28 56 40 56c9.72 0 17.6-7.88 17.6-17.6 0-9.72-7.88-17.6-17.6-17.6zm0 3.2c7.94 0 14.4 6.46 14.4 14.4S47.94 52.8 40 52.8s-14.4-6.46-14.4-14.4S32.06 24 40 24z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Pretending" href="/album/1w7DwODIG3rzqTp7J0O829">Pretending</a></div></div></div><div class="mo-meta ellipsis-one-line"><div class="react-contextmenu-wrapper"><a href="/artist/3Xwj9Vdgj0oqWEsUcSAoMz">Evolution of Stars</a></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DWYRcvdDwEl3O" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Just Focus" href="/user/spotify/playlist/37i9dQZF1DWYRcvdDwEl3O">Just Focus</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/album/6pYNEn4tMc6gdv5fIZf5yn" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="79" viewBox="0 0 80 79" xmlns="http://www.w3.org/2000/svg"><title>Album</title><path d="M76.8 3.138v72.126H3.2V3.138h73.6zM80 0H0v78.398h80V0zM40 20.8c-9.72 0-17.6 7.88-17.6 17.6C22.4 48.12 30.28 56 40 56c9.72 0 17.6-7.88 17.6-17.6 0-9.72-7.88-17.6-17.6-17.6zm0 3.2c7.94 0 14.4 6.46 14.4 14.4S47.94 52.8 40 52.8s-14.4-6.46-14.4-14.4S32.06 24 40 24z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="The Witcher 3: Wild Hunt (Original Game Soundtrack)" href="/album/6pYNEn4tMc6gdv5fIZf5yn">The Witcher 3: Wild Hunt (Original Game Soundtrack)</a></div></div></div><div class="mo-meta ellipsis-one-line"><div class="react-contextmenu-wrapper"><a href="/artist/07vycW8ICLf5hKb22PFWXw">Marcin Przybyłowicz</a>, </div><div class="react-contextmenu-wrapper"><a href="/artist/6lGCmXtqSxze8o2KEfYD6D">Mikolai Stroinski</a></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DWT5lkChsPmpy" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Workday Lounge" href="/user/spotify/playlist/37i9dQZF1DWT5lkChsPmpy">Workday Lounge</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DWZKxDdpAkEjR" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Summer Hits" href="/user/spotify/playlist/37i9dQZF1DWZKxDdpAkEjR">Summer Hits</a></div></div></div></div></div></div></div></div></div><div class="view-more view-more--responsive"><div class="view-more-button"><a class="btn btn-fg-green" href="/genre/recently-played">View More</a></div><div class="view-more-button"><a class="btn btn-fg-green" href="/genre/recently-played">View More</a></div><div class="view-more-button"><a class="btn btn-fg-green" href="/genre/recently-played">View More</a></div><div class="view-more-button"></div><div class="view-more-button"></div></div></section></div></div><div class="contentSpacing"><div class=""><section><h1 class="_1Fj-rlIZXTSNgYOCuLh7xo" style="text-align: center;">Work mode ON</h1><div class="container-fluid container-fluid--noSpaceAround"><div class="_2SnF0IAy7I_tM-7M5iEcyT grid--limit row"><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DXc6Umi4GHdr1" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image cover-art-image-loaded" style="background-image: url(&quot;https://i.scdn.co/image/37d806e1a8d8ace27be06dc52b1d127d6c14603a&quot;);"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Soft Focus" href="/user/spotify/playlist/37i9dQZF1DXc6Umi4GHdr1">Soft Focus</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DWY4xHQp97fN6" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image cover-art-image-loaded" style="background-image: url(&quot;https://i.scdn.co/image/c4ffe8fff8708b07151a5975d70f9bb9b71bdb68&quot;);"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Get Turnt" href="/user/spotify/playlist/37i9dQZF1DWY4xHQp97fN6">Get Turnt</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DWTw1ORfckhDu" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image cover-art-image-loaded" style="background-image: url(&quot;https://i.scdn.co/image/1b6e7e679d0eb92b44c78098a879c76b3f3204db&quot;);"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Suomiräpin järkäleet" href="/user/spotify/playlist/37i9dQZF1DWTw1ORfckhDu">Suomiräpin järkäleet</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DWSDCcNkUu5tr" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="The Office Stereo" href="/user/spotify/playlist/37i9dQZF1DWSDCcNkUu5tr">The Office Stereo</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DXcBWIGoYBM5M" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Today's Top Hits" href="/user/spotify/playlist/37i9dQZF1DXcBWIGoYBM5M">Today's Top Hits</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DX6T5dWVv97mp" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Productive Morning" href="/user/spotify/playlist/37i9dQZF1DX6T5dWVv97mp">Productive Morning</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DX26DKvjp0s9M" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Essential Indie" href="/user/spotify/playlist/37i9dQZF1DX26DKvjp0s9M">Essential Indie</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DX6l1fwN15uV5" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Easy 80s" href="/user/spotify/playlist/37i9dQZF1DX6l1fwN15uV5">Easy 80s</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DWZZbwlv3Vmtr" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Focus Flow" href="/user/spotify/playlist/37i9dQZF1DWZZbwlv3Vmtr">Focus Flow</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DX8f6LHxMjnzD" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Singled Out" href="/user/spotify/playlist/37i9dQZF1DX8f6LHxMjnzD">Singled Out</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotify/playlist/37i9dQZF1DX4SBhb3fqCJd" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Are &amp; Be" href="/user/spotify/playlist/37i9dQZF1DX4SBhb3fqCJd">Are &amp; Be</a></div></div></div></div></div></div></div></div></div><div class="view-more view-more--responsive"><div class="view-more-button"><a class="btn btn-fg-green" href="/genre/featured-playlists">View More</a></div><div class="view-more-button"><a class="btn btn-fg-green" href="/genre/featured-playlists">View More</a></div><div class="view-more-button"><a class="btn btn-fg-green" href="/genre/featured-playlists">View More</a></div><div class="view-more-button"><a class="btn btn-fg-green" href="/genre/featured-playlists">View More</a></div><div class="view-more-button"><a class="btn btn-fg-green" href="/genre/featured-playlists">View More</a></div></div></section></div></div><div class="contentSpacing"><div class=""><section><h1 class="_1Fj-rlIZXTSNgYOCuLh7xo" style="text-align: center;">Charts</h1><div class="container-fluid container-fluid--noSpaceAround"><div class="_2SnF0IAy7I_tM-7M5iEcyT grid--limit row"><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotifycharts/playlist/37i9dQZEVXbJNSeeHswcKB" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Belgium Top 50" href="/user/spotifycharts/playlist/37i9dQZEVXbJNSeeHswcKB">Belgium Top 50</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotifycharts/playlist/37i9dQZEVXbMDoHDwVN2tF" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Global Top 50" href="/user/spotifycharts/playlist/37i9dQZEVXbMDoHDwVN2tF">Global Top 50</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotifycharts/playlist/37i9dQZEVXbLiRSasKsNU9" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Global Viral 50" href="/user/spotifycharts/playlist/37i9dQZEVXbLiRSasKsNU9">Global Viral 50</a></div></div></div></div></div></div></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2"><div><div draggable="true"><div class="media-object" style="max-width: 450px;"><div class="media-object-hoverable"><div class="react-contextmenu-wrapper"><a class="cover-art shadow actionable cover-art--with-auto-height" aria-hidden="true" href="/user/spotifycharts/playlist/37i9dQZEVXbJx9hUtTN0Sj" style="width: auto; height: auto;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image"></div></div><button class="cover-art-playback"><svg class="icon-play" viewBox="0 0 85 100"><path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"><title>PLAY</title></path></svg></button></a></div><div class="mo-info"><div class="react-contextmenu-wrapper"><a class="mo-info-name" title="Belgium Viral 50" href="/user/spotifycharts/playlist/37i9dQZEVXbJx9hUtTN0Sj">Belgium Viral 50</a></div></div></div></div></div></div></div></div></div><div class="view-more view-more--responsive"><div class="view-more-button"><a class="btn btn-fg-green" href="/genre/charts-dense">View More</a></div><div class="view-more-button"><a class="btn btn-fg-green" href="/genre/charts-dense">View More</a></div><div class="view-more-button"></div><div class="view-more-button"></div><div class="view-more-button"></div></div></section></div></div></section></div></div></section></div><div class="ads-container is-hidden"><div class="ads-container__inner"><div><div></div></div></div></div></div></div><div class="nowPlayingBar-container"><footer class="now-playing-bar-container"><div class="now-playing-bar"><div class="now-playing-bar__left"><div class="now-playing"><span draggable="true"><a aria-label="Now playing: Feel Good Inc by Gorillaz" href="/user/spotify/playlist/37i9dQZF1E4K2Md1LcifeZ" style="border: none;"><div class="now-playing__cover-art"><div class="cover-art shadow" aria-hidden="true" style="width: 56px; height: 56px;"><div><div class="icon"><svg width="80" height="81" viewBox="0 0 80 81" xmlns="http://www.w3.org/2000/svg"><title>Playlist Icon</title><path d="M25.6 11.565v45.38c-2.643-3.27-6.68-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4 14.4-6.46 14.4-14.4v-51.82l48-10.205V47.2c-2.642-3.27-6.678-5.37-11.2-5.37-7.94 0-14.4 6.46-14.4 14.4s6.46 14.4 14.4 14.4S80 64.17 80 56.23V0L25.6 11.565zm-11.2 65.61c-6.176 0-11.2-5.025-11.2-11.2 0-6.177 5.024-11.2 11.2-11.2 6.176 0 11.2 5.023 11.2 11.2 0 6.174-5.026 11.2-11.2 11.2zm51.2-9.745c-6.176 0-11.2-5.024-11.2-11.2 0-6.174 5.024-11.2 11.2-11.2 6.176 0 11.2 5.026 11.2 11.2 0 6.178-5.026 11.2-11.2 11.2z" fill="currentColor" fill-rule="evenodd"></path></svg></div><div class="cover-art-image cover-art-image-loaded" style="background-image: url(&quot;https://i.scdn.co/image/b1726c4ceb855e74841bbfe50aaa0c7aec6a54d0&quot;);"></div></div></div></div></a></span><div class="track-info ellipsis-one-line"><div class="track-info__name ellipsis-one-line"><div class="react-contextmenu-wrapper"><span draggable="true"><a href="/album/0bUTHlWbkSQysoM3VsWldT">Feel Good Inc</a></span></div></div><div class="track-info__artists link-subtle ellipsis-one-line"><span><span class="react-contextmenu-wrapper"><span draggable="true"><a href="/artist/3AA28KZvwAUcZuOKwyblJQ">Gorillaz</a></span></span></span></div></div><button class="control-button spoticon-heart-16" title="Save to your Favorite Songs"></button></div></div><div class="now-playing-bar__center"><div class="player-controls"><div class="player-controls__buttons"><button class="control-button spoticon-shuffle-16 control-button--active control-button--active-dot" title="Disable shuffle"></button><button class="control-button spoticon-skip-back-16 control-button--disabled" title="Previous"></button><button class="control-button spoticon-pause-16 control-button--circled" title="Pause"></button><button class="control-button spoticon-skip-forward-16" title="Next"></button><button class="control-button spoticon-repeat-16" title="Enable repeat"></button></div><div class="playback-bar"><div class="playback-bar__progress-time">1:12</div><div class="progress-bar"><div class="middle-align progress-bar__bg"><div class="progress-bar__fg" style="width: 32.5477%;"></div><div class="middle-align progress-bar__slider" style="left: 32.5477%;"></div></div></div><div class="playback-bar__progress-time">3:42</div></div></div></div><div class="now-playing-bar__right"><div class="now-playing-bar__right__inner"><div class="extra-controls"><div class="GlueDropTarget"><a class="extra-controls__queue-link" href="/queue"><button class="spoticon-queue-16 control-button" aria-label="Queue"></button></a></div><span class="connect-device-picker"><button class="spoticon-devices-16 control-button" aria-label="Connect to a device"></button></span><div class="volume-bar"><button class="spoticon-volume-16 control-button volume-bar__icon" aria-label="Mute"></button><div class="progress-bar"><div class="middle-align progress-bar__bg"><div class="progress-bar__fg" style="width: 100%;"></div><div class="middle-align progress-bar__slider" style="left: 100%;"></div></div></div></div></div></div></div></div></footer></div><nav role="menu" tabindex="-1" class="react-contextmenu" style="position: fixed; opacity: 0; pointer-events: none;"><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Start Radio</div><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Save to your Favorite Songs</div><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Add to Queue</div><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Add to Playlist</div><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Copy Song Link<textarea style="width: 0px; height: 0px; opacity: 0;"></textarea></div></nav><nav role="menu" tabindex="-1" class="react-contextmenu" style="position: fixed; opacity: 0; pointer-events: none;"><span></span></nav><nav role="menu" tabindex="-1" class="react-contextmenu" style="position: fixed; opacity: 0; pointer-events: none;"><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Start Radio</div><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Save to Your Library</div><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Copy Playlist link<textarea style="width: 0px; height: 0px; opacity: 0;"></textarea></div></nav><nav role="menu" tabindex="-1" class="react-contextmenu" style="position: fixed; opacity: 0; pointer-events: none;"><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Start Radio</div><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Save to Your Library</div><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Copy Artist Link<textarea style="width: 0px; height: 0px; opacity: 0;"></textarea></div></nav><nav role="menu" tabindex="-1" class="react-contextmenu" style="position: fixed; opacity: 0; pointer-events: none;"><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Copy Link<textarea style="width: 0px; height: 0px; opacity: 0;">https://open.spotify.com/browse</textarea></div></nav><nav role="menu" tabindex="-1" class="react-contextmenu" style="position: fixed; opacity: 0; pointer-events: none;"><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Don't play this song</div><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Don't play this artist</div></nav><nav role="menu" tabindex="-1" class="react-contextmenu" style="position: fixed; opacity: 0; pointer-events: none;"><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Copy Episode Link<textarea style="width: 0px; height: 0px; opacity: 0;"></textarea></div><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">See Episode Description</div></nav><nav role="menu" tabindex="-1" class="react-contextmenu" style="position: fixed; opacity: 0; pointer-events: none;"><div class="react-contextmenu-item" role="menuitem" tabindex="-1" aria-disabled="false">Copy Show Link<textarea style="width: 0px; height: 0px; opacity: 0;"></textarea></div></nav></div></div>
    <script src="https://vt.myvisualiq.net/2/afTxMmlGwCNRJiC5Bd75ug%3D%3D/vt-150.js" async=""></script>


<div class="ReactModalPortal"></div></body></html>